<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>"Automatically send all Matplotlib plots to your phone via telegram-send"</title>
        <link rel="stylesheet" href="https://blog.llandsmeer.com/theme/css/main.css" />
        <link href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lennart Landsmeer Atom Feed" />
        <meta name="description" content="So I'm not actually sure if this is actually a good idea, but at least its a fun one :). For my research I usually run long (>20mins) simulations..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.llandsmeer.com/">Lennart Landsmeer</a></h1>
                <nav><ul>
                    <li class="active"><a href="https://blog.llandsmeer.com/category/misc.html">misc</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://blog.llandsmeer.com/2021/04/06/automatically-send-all-matplotlib-plots-to-your-phone-via-telegram-send/" rel="bookmark"
           title="Permalink to "Automatically send all Matplotlib plots to your phone via telegram-send"">"Automatically send all Matplotlib plots to your phone via telegram-send"</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-04-06T00:36:00+02:00">
                Published: di 06 april 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://blog.llandsmeer.com/author/lennart-landsmeer.html">Lennart Landsmeer</a>
        </address>
<p>In <a href="https://blog.llandsmeer.com/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->      <p>So I'm not actually sure if this is actually a good idea, but at least its a fun one :).
For my research I usually run long (&gt;20mins) simulations using quickly written scripts
and it would be nice if those scripts automagically notified me when they where ready.
Of course there are clean solutions to this problem, but they would probaly involve adding
extra code to the scripts (which I would have to remember doing everytime!) or black box methods
that would just send a message when a long running python process is done (boring!).</p>
<p>Instead, everytime when a python script displays its final result using a <code>matplotlib.show()</code> call,
it will also send that plot to my phone via telegram. Simple :). As I couldn't find a elegant way to
implement this, I extended the Qt5Agg backend a bit with custom code. Here's how to do this:</p>
<p>Install telegram-send:</p>
<div class="highlight"><pre><span></span><code>pip3<span class="w"> </span>install<span class="w"> </span>telegram-send
telegram-send<span class="w"> </span>--configure
</code></pre></div>

<p>Create a custom backend that derives from Qt5Agg.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># backend_mpl_telegram_send.py</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">matplotlib.backend_bases</span> <span class="kn">import</span> <span class="n">Gcf</span>
<span class="kn">import</span> <span class="nn">matplotlib.backends.backend_qt5agg</span> <span class="k">as</span> <span class="nn">qt5agg</span>

<span class="n">PATH</span> <span class="o">=</span> <span class="s1">&#39;/tmp/mpl_telegram_send.png&#39;</span>

<span class="k">class</span> <span class="nc">FigureManagerMPLTelegramSend</span><span class="p">(</span><span class="n">qt5agg</span><span class="o">.</span><span class="n">FigureManager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">PATH</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;__main__&#39;</span><span class="p">]</span><span class="o">.</span><span class="vm">__file__</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;&lt;interactive&gt;&#39;</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span>
            <span class="s1">&#39;telegram-send&#39;</span><span class="p">,</span>
            <span class="s1">&#39;--image&#39;</span><span class="p">,</span> <span class="n">PATH</span><span class="p">,</span>
            <span class="s1">&#39;--caption&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">fn</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nd">@qt5agg</span><span class="o">.</span><span class="n">_BackendQT5Agg</span><span class="o">.</span><span class="n">export</span>
<span class="k">class</span> <span class="nc">_BackendMPLTelegramSend</span><span class="p">(</span><span class="n">qt5agg</span><span class="o">.</span><span class="n">_BackendQT5Agg</span><span class="p">):</span>
    <span class="n">FigureManager</span> <span class="o">=</span> <span class="n">FigureManagerMPLTelegramSend</span>
</code></pre></div>

<p>Presumable you'd be able to use the actual python API of telegram-send, but
this works as well and runs concurrently in the background.</p>
<p>Now put these two lines in you bashrc:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span>/path/to/directory/with/you/python/file
<span class="nb">export</span><span class="w"> </span><span class="nv">MPLBACKEND</span><span class="o">=</span><span class="s2">&quot;module://backend_mpl_telegram_send&quot;</span>
</code></pre></div>

<p>And test it :)</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/llandsmeer">Github</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>