<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>"No, the ESP32-S2 is not faster at floating point operations (and how do you actually speed up division on the ESP32?)"</title>
        <link rel="stylesheet" href="https://blog.llandsmeer.com/theme/css/main.css" />
        <link href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lennart Landsmeer Atom Feed" />
        <meta name="description" content="For my master's thesis I'm working on computational models of the inferior olivary nucleus, a region in the brain involved in motor control and..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.llandsmeer.com/">Lennart Landsmeer</a></h1>
                <nav><ul>
                    <li class="active"><a href="https://blog.llandsmeer.com/category/tech.html">tech</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://blog.llandsmeer.com/tech/2021/04/08/esp32-s2-fpu.html" rel="bookmark"
           title="Permalink to "No, the ESP32-S2 is not faster at floating point operations (and how do you actually speed up division on the ESP32?)"">"No, the ESP32-S2 is <i>not</i> faster at floating point operations (and how do you actually speed up division on the ESP32?)"</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-04-08T23:24:36+02:00">
                Published: do 08 april 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://blog.llandsmeer.com/author/lennart landsmeer.html">Lennart Landsmeer</a>
        </address>
<p>In <a href="https://blog.llandsmeer.com/category/tech.html">tech</a>.</p>

</footer><!-- /.post-info -->      <p>For my master's thesis I'm working on computational models of
<a href="https://en.wikipedia.org/wiki/Inferior_olivary_nucleus">the inferior olivary nucleus</a>,
a region in the brain involved in motor control and learning.
The lab already produced multi-CPU, multi-GPU and multi-FPGA brain simulators,
and another student and me thought it would be a cute to add a
multi-MCU simulator as well.
In this way we would be able to simulate a scalable <a href="real-time">real time</a> inferior olive networks where
rewiring the neural connections
is just reconnecting wires in an electrical circuit and
an oscilloscope is the main tool to analyze the network behaviour (instead of python scripts)
(yes it's a toy project :)).</p>
<p>We tried all microcontrollers we had lying around;
The ATtiny did not have enough program memory,
the ATmega was over 140x slower than real-time (even after conversion to fixed point) and
the NodeMCUv3 scored quite good with being just under 30x slower than biology.
The iMX6ULL outperformed all candidates, but that's not an actual microprocessor.
Luckily the ESP32, equiped with a FPU, hinted at being able to compete with biology, while also being low-cost and low-power.
By hand-coding the ESP32 software division and reciprocal operations in assembly and building a
look up table for the exponential function, we could finally execute the model at biological speeds.
However, we thought we could do better in terms of cost and power use.</p>
<p>After looking for better options we found the one microcontroller that should be perfect for this task:
the Expressif ESP32-S2. The faster LX7 architecture, lower power usage, cheaper price and not having one core
sitting idle doing nothing where convincing. More importantly, every article online writing about the ESP32-S2 likes to
highlight that it is faster for floating point operations, which translates to
even more detailed neural models for us.</p>
<p>One author, writing two <em>very</em> similar articles on
<a href="https://www.hackster.io/news/the-esp32-s2-is-it-almost-ready-aa62f2d6b916">hackster.io</a>:
and
<a href="https://medium.com/hacksters-blog/a-first-look-at-the-beta-esp32-s2-development-kits-3fb6bf01a55c">Medium</a>,
writes (twice):</p>
<blockquote>
<p>[The LX7 core] should be capable of more floating point operations per cycle [...]</p>
</blockquote>
<p>A different author on
<a href="https://www.elektormagazine.com/news/new-esp-microcontroller-esp32-s2">Elektor magazine</a>
also writes that</p>
<blockquote>
<p>The LX7 core is capable of performing many more floating point operations per cycle</p>
</blockquote>
<p>And even on
<a href="https://hackaday.com/2019/05/21/new-part-day-espressif-announces-esp32-s2-with-usb/">Hackaday</a>
the statement is repeated that</p>
<blockquote>
<p>[...] it appears the LX7 core is capable of many more floating point operations per cycle</p>
</blockquote>
<p>Enthusiastically, we bought a few development boards and started prototyping.
After waiting some days for the delivery, we quickly
found out that the code (which contains <em>a lot</em> of floating point operations)
executes at the same speed as the slow initial ESP32 version.
Next we tried enabling our
custom floating point division/reciprocal assembly implementations,
but the compiler marked all floating point instructions as illegal instructions.
<strong>The ESP32-S2 does not have a floating point unit at all</strong>,
so it could never be faster than the regular ESP32!</p>
<p>Yes, it's clear if you compare the datasheets. The ESP32 one says
<em>"Support for Floating Point Unit"</em>, while in the ESP32-S2 datasheet that line is removed.
Its subtle, but I guess Expressif is not to blame here.</p>
<h2>So how do you speed up floating point operations on the ESP32?</h2>
<p>One reason for this strange reporting might be that
the ESP32 development environment (especially Arduino) by default
<a href="https://www.esp32.com/viewtopic.php?t=800">does</a>
<a href="https://blog.classycode.com/esp32-floating-point-performance-6e9f6f567a69">have</a>
<a href="https://github.com/espressif/arduino-esp32/issues/2538">some</a>
<a href="https://www.esp32.com/viewtopic.php?t=10540">problems</a>
with floating point code and will make floating point division slow.
The last link there gives a hint on why (but beware
as it solves one problem, it introduces another by
not setting the right clobber registers in the <code>asm volatile</code> statement which will
lead to strange behaviour if you enable inlining).
The ESP32 FPU only supports addition and multiplication,
division still needs to happen (partially) in software.
For some reason <code>gcc</code> likes to link to its own software floating point routines
instead of using the optimized LX6 assembly version (or something like that).
So a simple uninformed comparison between the two chips
might lead to the ESP32-S2 looking a bit faster.</p>
<p>If you want actual fast divisions on the ESP32, look at the floating point routines
from <a href="https://gitlab.indel.ch/thirdparty/gcc/-/blob/2b7e7fc4b2f9ca5448d1c7c0873d3b79d8a70c27/libgcc/config/xtensa/ieee754-sf.S">the xtensa libgcc library</a>
(GPLv3 licensed).
Depending on your setup and/or esp-idf version, you might already be using their division function.
But while that division function led to a nice 60% speed-up for us,
our biggest performance gain came from replacing division by multiplication with the reciprocal (taken from the same library):</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">always_inline</span><span class="p">))</span><span class="w"> </span><span class="kr">inline</span>
<span class="kt">float</span><span class="w"> </span><span class="n">recipsf2</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">    </span><span class="k">asm</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="s">&quot;wfr f1, %1</span><span class="se">\n</span><span class="s">&quot;</span>

<span class="w">        </span><span class="s">&quot;recip0.s f0, f1</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;const.s f2, 1</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;msub.s f2, f1, f0</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;maddn.s f0, f0, f2</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;const.s f2, 1</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;msub.s f2, f1, f0</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="s">&quot;maddn.s f0, f0, f2</span><span class="se">\n</span><span class="s">&quot;</span>

<span class="w">        </span><span class="s">&quot;rfr %0, f0</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="w">        </span><span class="o">:</span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">:</span><span class="s">&quot;r&quot;</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">:</span><span class="s">&quot;f0&quot;</span><span class="p">,</span><span class="s">&quot;f1&quot;</span><span class="p">,</span><span class="s">&quot;f2&quot;</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#define DIV(a, b) (a)*recipsf2(b)</span>
</code></pre></div>

<p>A simple old trick.
In a time where the cheapest available MCU with floating point unit has Wi-Fi and Bluetooth builtin,
it's sometimes nice to optimize code while you don't have to worry about
cache invalidation, instruction pipelining or frequency scaling :)</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/llandsmeer">Github</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>