<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>"Running SLURM locally on Ubuntu 18.04"</title>
        <link rel="stylesheet" href="https://blog.llandsmeer.com/theme/css/main.css" />
        <link href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Lennart Landsmeer Atom Feed" />
        <meta name="description" content="Today I found myself needing to set up a minimal SLURM cluster on my laptop for simple testing purposes. As always, there were some challenges..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.llandsmeer.com/">Lennart Landsmeer</a></h1>
                <nav><ul>
                    <li class="active"><a href="https://blog.llandsmeer.com/category/tech.html">tech</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://blog.llandsmeer.com/tech/2020/03/02/2020-03-02-slurm-single-instance.html" rel="bookmark"
           title="Permalink to "Running SLURM locally on Ubuntu 18.04"">"Running SLURM locally on Ubuntu 18.04"</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-03-02T15:43:00+01:00">
                Published: ma 02 maart 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://blog.llandsmeer.com/author/lennart-landsmeer.html">Lennart Landsmeer</a>
        </address>
<p>In <a href="https://blog.llandsmeer.com/category/tech.html">tech</a>.</p>

</footer><!-- /.post-info -->      <p>Today I found myself needing to set up a minimal SLURM cluster
on my laptop for simple testing purposes.
As always, there were some challenges along the way
and I had to consult multiple installation guides and stackoverflow questions
to make everything fit together.
Here is what worked for me.</p>
<h2>Set up munge</h2>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>munge
</code></pre></div>

<p>Test if it works:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>munge<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>unmunge
STATUS:<span class="w">           </span>Success<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="o">)</span>
<span class="o">[</span>...<span class="o">]</span>
</code></pre></div>

<h2>Set up MariaDB</h2>
<p><a href="https://github.com/mknoxnv/ubuntu-slurm">From here</a></p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mariadb-server
$<span class="w"> </span>sudo<span class="w"> </span>mysql<span class="w"> </span>-u<span class="w"> </span>root
create<span class="w"> </span>database<span class="w"> </span>slurm_acct_db<span class="p">;</span>
create<span class="w"> </span>user<span class="w"> </span><span class="s1">&#39;slurm&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
<span class="nb">set</span><span class="w"> </span>password<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;slurm&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>password<span class="o">(</span><span class="s1">&#39;slurmdbpass&#39;</span><span class="o">)</span><span class="p">;</span>
grant<span class="w"> </span>usage<span class="w"> </span>on<span class="w"> </span>*.*<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;slurm&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
grant<span class="w"> </span>all<span class="w"> </span>privileges<span class="w"> </span>on<span class="w"> </span>slurm_acct_db.*<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;slurm&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
flush<span class="w"> </span>privileges<span class="p">;</span>
<span class="nb">exit</span>
</code></pre></div>

<h2>Set up SLURM</h2>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>slurmd<span class="w"> </span>slurm-client<span class="w"> </span>slurmctld
</code></pre></div>

<p>Use configurator.html to create the SLURM config file.
There is one oneline <a href="https://slurm.schedmd.com/configurator.html">here</a>
but it is <a href="https://stackoverflow.com/questions/53028499/setting-up-slurm-conf-file-for-single-computer">only useful for the last version</a>.</p>
<p>Find out which version you have (<code>dpkg -l | grep slurm</code>, mine was 17.11.2). Go to
<a href="https://www.schedmd.com/archives.php">https://www.schedmd.com/archives.php</a>
and download the package correspond to your version
(ended up with a small version mismatch, worked out anyway).</p>
<p>Unpack and enter directory, then build en run the Configuration Tool</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>slurm-17.11.10
$<span class="w"> </span>./configure
$<span class="w"> </span>make<span class="w"> </span>html
$<span class="w"> </span>xdg-open<span class="w"> </span>doc/html/configurator.html
</code></pre></div>

<ul>
<li>Fill in all NodeName/Hostname field in with own <code>hostname(1)</code>.</li>
<li>For testing, fill in <code>root</code> for SlurmUser.</li>
<li><a href="https://stackoverflow.com/questions/56553665/how-to-fix-slurmd-service-cant-open-pid-file-error-in-slurm">Make sure</a>
   that the <code>slurmd</code> and <code>slurmctld</code> PID file path are the same as listed in the systemd file (<code>/lib/systemd/system/slurmd.service</code>).</li>
<li>You might want to look at the Number of CPUs setting</li>
<li>Copy-paste to <code>/etc/slurm-llnll/slurm.conf</code>.</li>
</ul>
<p>Create a file <code>/etc/slurm-llnl/cgroup.conf</code>:</p>
<div class="highlight"><pre><span></span><code>CgroupAutomount=yes
CgroupReleaseAgentDir=&quot;/etc/slurm/cgroup&quot;
ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
</code></pre></div>

<p>Restart daemons</p>
<div class="highlight"><pre><span></span><code>sudo systemctl restart slurmctld
sudo systemctl restart slurmd
</code></pre></div>

<p>Running <code>sinfo</code> should show no errors:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sinfo
PARTITION<span class="w"> </span>AVAIL<span class="w">  </span>TIMELIMIT<span class="w">  </span>NODES<span class="w">  </span>STATE<span class="w"> </span>NODELIST
debug*<span class="w">       </span>up<span class="w">   </span>infinite<span class="w">      </span><span class="m">1</span><span class="w">   </span>idle<span class="w"> </span>a715
</code></pre></div>

<h2>Test an actual job</h2>
<p>Run sleep 1 on 8 processors:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">time</span><span class="w"> </span>srun<span class="w"> </span>-n8<span class="w"> </span>sleep<span class="w"> </span><span class="m">1</span>
srun<span class="w"> </span>-n8<span class="w"> </span>sleep<span class="w"> </span><span class="m">1</span><span class="w">  </span>--<span class="w"> </span><span class="m">1</span>,20s<span class="w"> </span><span class="o">(</span><span class="m">0</span>,01s<span class="o">(</span>u<span class="o">)</span><span class="w"> </span>+<span class="w"> </span><span class="m">0</span>,00s<span class="o">(</span>s<span class="o">)</span><span class="w"> </span>6kb<span class="w"> </span><span class="m">0</span>+49<span class="w"> </span>ctx<span class="o">)</span>
</code></pre></div>

<h2>Some useful debugging commands</h2>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>slurmctld<span class="w"> </span>-D
$<span class="w"> </span>slurmd<span class="w"> </span>-D
$<span class="w"> </span>sinfo
</code></pre></div>

<h2>Set up mail (optional)</h2>
<p>Install postfix</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>postfix<span class="w"> </span>mailutils
</code></pre></div>

<p>Edit <code>/etc/postfix/main.cf</code> and change</p>
<div class="highlight"><pre><span></span><code>inet_interfaces = loopback-only
</code></pre></div>

<p>Restart and test locally.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>slurmctld
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>slurmd
$<span class="w"> </span>srun<span class="w"> </span>--mail-type<span class="o">=</span>ALL<span class="w"> </span>hostname
$<span class="w"> </span>cat<span class="w"> </span>/var/mail/<span class="k">$(</span>whoami<span class="k">)</span><span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Subject
</code></pre></div>

<p>If everything went well, you should now have your own private computer cluster up and running :)</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://github.com/llandsmeer">Github</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://blog.llandsmeer.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>